<html>
	<head>
	<title>Wind Energy Prediction</title>
	<style>
		.header {	
			top:0px;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background: #6b508c;
			color: white;
			overflow: hidden;
			padding-bottom: 30px;
			font-size: 2.25vw;
			width: 100%;
			padding-left:0px;
			text-align: center;
			padding-top:20px;
		}
		.inside{
			top:80px;
			bottom:0px;
			margin:0px;
			left: 51%;
			right: 0%;
			position: fixed;
			padding-left: 40px;
			padding-top:8%;
			padding-right:40px;
			background-color:#a290e8;
			font-family:Georgia, serif;
			color:black;
			font-size:20px;
			text-align:justify;
			
		}
		.myButton{
			  border: none;
			  text-align: center;
			  cursor: pointer;
			  text-transform: uppercase;
			  outline: none;
			  overflow: hidden;
			  color: #fff;
			  font-weight: 700;
			  font-size: 12px;
			  background-color: #000000;
			  padding: 10px 15px;
			  margin: 0 auto;
			  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
			  margin-left:17%;
		}
	input { 
	width:50%; 
	margin-bottom: 10px; 
	background: #FFFDD0;
	left: auto;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #6c493a;
	text-shadow: white;
	border: #6c493a;
	border-radius: 4px;
	box-shadow: white;
}
::placeholder {
  color: black;
  opacity: 1; 
}

.left{
		top:80px;
			bottom:0px;
			margin:0px;
			left: 0%;
			right: 50%;
			position: fixed;
			padding-left: 10%;
			padding-top:5%;
			padding-right:40px;
			background-color:#a290e8;
			font-family:Georgia, serif;
			color:black;
			font-size:20px;
			align:center;
			
}x
	select { 
	width:50%; 
	margin-bottom: 10px; 
	background: white;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #6c493a;
	text-shadow: white;
	border: #6c493a;
	border-radius: 40px;
	box-shadow: white;
}

input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
	</style>
	</head>
	<body>
		<div class="header">Wind Turbine Energy Prediction Based on Weather Conditions</div>
		<div class="left">
			
			<p style="padding: 8px; border: 1px solid rgb(148, 53, 16); width: 500px;"> Gɪᴠᴇ ʏᴏᴜʀ ᴄɪᴛʏ ɴᴀᴍᴇ ᴛᴏ ᴋɴᴏᴡ ᴛʜᴇ ᴡᴇᴀᴛʜᴇʀ ᴄᴏɴᴅɪᴛɪᴏɴs</p>
			
		<div style="margin-left:10%">
		<form action="{{ url_for('windapi')}}"method="post" >
				<input type="text" name="city" placeholder="Correct Spelling of the city" required="required" />
				<br><br>
				<div style="margin-left:-15%"><button type="submit" class="myButton" >Check the Weather Conditions</button></div>
			
			</form>
			</div>
			<br>
			
			<div class="card">
			<table style="margin-left:2%; text-align:center; border-spacing:20px;">
				<tr>
					<td colspan="2" style="font-size:25px;">The weather conditions of the city are</td>
				</tr>
				<tr>
					<td>Temperature</td><td>{{temp}}</td>
				</tr>
				<tr>
					<td>Humidity</td><td>{{humid}}</td>
				</tr>
				<tr>
					<td>Pressure</td><td>{{pressure}}</td>
				</tr>
				<tr>
					<td>Wind Speed</td><td>{{speed}}</td>
				</tr>
				<tr>
					<td>Wind Direction</td><td>{{deg}}</td>
				</tr>
			</table>
			</div>
		</div>
			<div class="inside">
			<div style="font-size:23px;font-weight:bold;">Predict the Wind Energy!!</div>
			<br><br>
			<form action="/y_predict" method="post" id="myForm">
				<input type="text" name="wind" placeholder="Wind Speed in m/s" value = {{speed}}  />
				<input type="text" name="theo" placeholder="Theoretical Power in KWh" required="required" />
				<input type="text" name="dir" placeholder="Wind Direction in degrees" value = {{deg}}  /><br><br>
				<button type="submit" class="myButton" >Predict</button>
			
			</form>

		   <br>
		   <br>
			{{ prediction_text }}
		
		
		</div>
		<script>
		function myFunction() {
  	document.getElementById("myForm").reset();
		}
</script>
	</body>
</html>